artifact_path: file:///Users/saiaakash/Documents/mlops/DS_main/mlruns/0/models/m-3315b43b31344174afd66a903a80e64a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.1.3
model_id: m-3315b43b31344174afd66a903a80e64a
model_size_bytes: 894
model_uuid: m-3315b43b31344174afd66a903a80e64a
prompts: null
run_id: d20f44a3853c4dab92f4578e5e3f19d3
utc_time_created: '2025-07-30 04:26:35.273074'
